<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rohit Sharma - CV</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cascadia+Code:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: "Cascadia Code", monospace;
        background-color: #ffffff;
        color: #333;
        overflow: hidden;
      }
      .navbar {
        background-color: #ffffff;
        padding: 20px 30px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .navbar-brand {
        color: #008080 !important;
        font-size: 1.5rem;
        font-weight: bold;
      }
      .navbar-nav .nav-link {
        color: #008080 !important;
        font-size: 1.1rem;
        padding: 15px 30px;
        transition: color 0.3s, background-color 0.3s;
      }
      .navbar-nav .nav-link:hover {
        color: #004d4d !important;
        background-color: #e0ffff;
        border-radius: 5px;
      }
      .section {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #ffffff;
        text-align: center;
        padding: 40px;
        transition: background-color 0.5s;
      }
      .section:nth-of-type(odd) {
        background: #f4f4f4;
      }
      .section h2 {
        color: #008080;
        font-size: 2rem;
        margin-bottom: 20px;
        text-align: center;
      }
      .section p,
      .section ul {
        font-size: 1.2rem;
        text-align: justify;
      }
      .section ul {
        list-style-type: none;
        padding-left: 0;
      }
      .section li {
        margin-bottom: 20px;
      }
      .profile-img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        margin: 0 auto 20px;
        display: block;
      }
      .icon {
        color: #008080;
      }
      footer {
        background: #008080;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
      a {
        color: #008080;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <a class="navbar-brand" href="#">Rohit Sharma</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#section-0">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section-1">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section-2">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section-3">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section-4">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section-5">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section-6">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="section" id="section-0">
      <header class="text-center">
        <img
          src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/a372922e-742a-41e7-982c-7a89e49c18b2/dfwq49r-a34f4247-7bd2-4ad3-86b5-51c7dbb3d235.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2EzNzI5MjJlLTc0MmEtNDFlNy05ODJjLTdhODllNDljMThiMlwvZGZ3cTQ5ci1hMzRmNDI0Ny03YmQyLTRhZDMtODZiNS01MWM3ZGJiM2QyMzUucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.5s--D16l0mkmhK7PkH2kn7UMAqSaXPMQlKwFyZFDp7Y"
          alt="Profile Image"
          class="profile-img"
        />
        <h1>Rohit Sharma</h1>
        <p class="lead">
          Web Developer at <strong>National Informatics Centre (NIC)</strong> |
          Dispur, Assam
        </p>
      </header>
    </div>
    <div class="section" id="section-1">
      <div class="text-center">
        <h2>About Me</h2>
        <p>
          Hi! I'm Rohit Sharma, an experienced web developer based in Guwahati,
          currently working at the National Informatics Centre (NIC) in Dispur,
          Assam. My expertise lies in developing robust web applications using
          PHP frameworks, particularly Laravel. I'm also proficient in front-end
          technologies, with a strong focus on ReactJS. Additionally, I possess
          skills in Java programming.
        </p>
      </div>
    </div>
    <div class="section" id="section-2">
      <div class="text-center">
        <h2>Experience</h2>
        <ul>
          <li>
            <i class="fas fa-briefcase icon"></i>
            <strong
              >Web Developer at National Informatics Centre, Dispur,
              Assam:</strong
            >
            September (2024) - Present
          </li>
          <li>
            <i class="fas fa-briefcase icon"></i>
            <strong
              >Software Engg./ Junior Analyst at Capgemini, Gurgaon,
              India:</strong
            >
            December (2023) - July (2024)
          </li>
          <li>
            <i class="fas fa-briefcase icon"></i>
            <strong
              >Web Developer at Gratia Technology, Guwahati
              [Internship]:</strong
            >
            5 months
          </li>
        </ul>
      </div>
    </div>
    <div class="section" id="section-3">
      <div class="text-center">
        <h2>Projects</h2>
        <ul>
          <li>
            <i class="fas fa-code icon"></i>
            <strong>e Mantri Sabha</strong> <br />
            <strong>Description:</strong> Developed a web application to
            digitize cabinet meetings, streamlining government processes.<br />
            <strong>Tech Stack:</strong>Laravel, ReactJs, PostgreSQL
          </li>
          <li>
            <i class="fas fa-search icon"></i>
            <strong>Human Resource Management System (HRMS):</strong>
            <br /><strong>Description:</strong>Created a comprehensive digital
            solution for managing employees and organizational resources.
            <br />
            <strong>Tech Stack:</strong>MERN (MongoDB, ExpressJS, ReactJS,
            Node.js)
          </li>
          <li>
            <i class="fas fa-chart-line icon"></i>
            <strong>Hostel Attendance Management System:</strong> <br />
            <strong>Description:</strong>Implemented a digital system to manage
            and track college hostel attendance.<br />
            <strong>Tech Stack:</strong>ReactJs, Firebase.
          </li>
        </ul>
      </div>
    </div>
    <div class="section" id="section-4">
      <div class="text-center">
        <h2>Skills</h2>
        <ul>
          <li><i class="fas fa-check icon"></i> ReactJS</li>
          <li><i class="fas fa-check icon"></i> PHP (Laravel, CodeIgniter)</li>
          <li>
            <i class="fas fa-check icon"></i> Databases: MongoDB, MySQL,
            PostgreSQL
          </li>
          <li><i class="fas fa-check icon"></i> Java Spring Boot</li>
        </ul>
      </div>
    </div>
    <div class="section" id="section-5">
      <div class="text-center">
        <h2>Education</h2>
        <ul>
          <li>
            <i class="fas fa-graduation-cap icon"></i>
            <strong>Master of Computer Applications:</strong>
            Assam Engineering College (AEC) [2019-2022]
          </li>
          <li>
            <i class="fas fa-graduation-cap icon"></i>
            <strong>Bachelor of Computer Applications:</strong> Pandu College
            [2016-2019]
          </li>
        </ul>
      </div>
    </div>
    <div class="section" id="section-6">
      <div class="text-center">
        <h2>Contact</h2>
        <p>
          <i class="fas fa-envelope icon"></i> Email:
          <a href="mailto:workemail@outlook.com" class="text-dark"
            >rohit.aproperemail@gmail.com</a
          >
        </p>
        <p>
          <i class="fab fa-github icon"></i> GitHub:
          <a
            href="https://github.com/rohitsharma1kda"
            target="_blank"
            class="text-dark"
            >rohitsharma1kda</a
          >
        </p>
        <p>
          <i class="fab fa-linkedin icon"></i> LinkedIn:
          <a
            href="https://www.linkedin.com/in/rohitsharma1kda"
            target="_blank"
            class="text-dark"
            >rohitsharma1kda</a
          >
        </p>
      </div>
    </div>
    <footer>
      <p>&copy; 2024 Rohit Sharma</p>
    </footer>

    <script>
      const sections = document.querySelectorAll(".section");
      let currentSection = 0;
      let isScrolling = false;

      function scrollHandler(event) {
        if (isScrolling) return;
        isScrolling = true;

        if (event.deltaY > 0) {
          // Scroll down
          if (currentSection < sections.length - 1) {
            currentSection++;
          }
        } else {
          // Scroll up
          if (currentSection > 0) {
            currentSection--;
          }
        }
        sections[currentSection].scrollIntoView({ behavior: "smooth" });

        setTimeout(() => {
          isScrolling = false;
        }, 1000);
      }

      window.addEventListener("wheel", scrollHandler);

      // Smooth scrolling for navbar links
      document.querySelectorAll(".navbar-nav a").forEach((anchor) => {
        anchor.addEventListener("click", function (e) {
          e.preventDefault();
          const targetSection = document.querySelector(
            this.getAttribute("href")
          );
          targetSection.scrollIntoView({ behavior: "smooth" });
        });
      });
    </script>
  </body>
</html>
